DB_HOST=hopper.proxy.rlwy.net
DB_PORT=32933
DB_USER=root
DB_PASSWORD=rUNuvAQRpPePLiJXILSwnXRWUnCchvVW
DB_NAME=railway

GOOGLE_CLIENT_ID=81239773382-vji129u2mu6lrfs3613oo0rdaachfnd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://cydd-slams.onrender.com/auth/google/callback

CLOUDINARY_CLOUD_NAME= drkirapuz
CLOUDINARY_API_KEY=824251922469662
CLOUDINARY_API_SECRET=XIcmeJTnlB0apjxgvHpUmd-z1Z8
UPLOADS_PROVIDER=cloudinary













